<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="86c20a05-8a59-4913-99c9-8fbc2b8d411c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8523/VideoSynchroniser/service/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="ea0d2b1e-4970-4e35-a7de-5ec57a4fdea8" SourceId="1" SourceUrl="http://localhost:8523/VideoSynchroniser/service/?xsd=xsd3" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="23bfc5a4-fe5b-4fd9-997f-9696b0ba0bbd" SourceId="1" SourceUrl="http://localhost:8523/VideoSynchroniser/service/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="2c1c5354-7187-4cd6-bf4f-06cfb7dddc72" SourceId="1" SourceUrl="http://localhost:8523/VideoSynchroniser/service/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="3d0e0b0f-b43c-4206-9a32-f589c4a6649e" SourceId="1" SourceUrl="http://localhost:8523/VideoSynchroniser/service/?xsd=xsd0" />
    <MetadataFile FileName="MediaSupplier.wsdl" MetadataType="Wsdl" ID="db7fa4de-67c4-4cf3-94c8-aa5b5d89a69e" SourceId="1" SourceUrl="http://localhost:8523/VideoSynchroniser/service/?wsdl" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="92302519-162f-42d4-b28c-76f8262c14d1" SourceId="1" SourceUrl="http://localhost:8523/VideoSynchroniser/service/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>